before_script:
  - echo $PATH
test:
  image: reg.docker.alibaba-inc.com/dockerlab/macaca-electron:0.2.0
  script:
    - time tnpm i --no-cache
    - time tnpm i --no-cache electron
    - time tnpm run ci
  tags:
    - swarm
