before_script:
  - echo $PATH
  - enclose install tnpm

node-4:
  image: reg.docker.alibaba-inc.com/dockerlab/macaca-electron:0.2.0
  script:
    - time tnpm i --install-node=4 --no-cache
    - time tnpm run test
  tags:
    - swarm
